{
  "name": "viralix",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --recursive run build",
    "db:push": "pnpm --filter @viralix/api run db:push",
    "db:migrate": "pnpm --filter @viralix/api run db:migrate"
  },
  "packageManager": "pnpm@9.15.9"
}
